<p>Download the project source code <a href="http://javaadmin.com/wp-content/uploads/2013/10/Zip.zip">from here</a> and run <strong>mvn clean install</strong> and <strong>mvn eclipse:eclipse</strong> to make the Eclipse project.</p>

<p><img src="http://javaadmin.com/wp-content/uploads/2013/10/Zip.png" alt="Zip" width="287" height="333" class="aligncenter size-full wp-image-2563" /></p>

<p>Alternatively you can follow the following steps to create the web application.</p>

<p><strong>Step 1: </strong>In Eclipse, goto <strong>File &gt; New &gt; Maven Project</strong> and select <strong>"maven-archetype-webapp"</strong>. A web application will be created.</p>

<p><img src="http://javaadmin.com/wp-content/uploads/2013/10/New-Maven-Project.png" alt="New Maven Project" width="567" height="519" class="aligncenter size-full wp-image-2561" /></p>

<p><strong>Step 2: </strong>Then overwrite the <em>pom.xml</em> file with the following <em>pom.xml</em> file.</p>

[code lang="xml"]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roy4j.zip</groupId>
	<artifactId>SpringMVC</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Password Protected Zip File Download Using Spring REST Support</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>SpringMVC</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
[/code]

<p><strong>Step 3: </strong>Run <strong>mvn clean install</strong> and <strong>mvn eclipse:eclipse</strong> commands from command prompt where the <em>pom.xml</em> file is created.</p>

<p><strong>Step 4: </strong>Then overwrite the <em>web.xml</em> file with the following <em>web.xml</em> file:</p>

[code lang="xml"]
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>Spring Web MVC Application</display-name>

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

</web-app>
[/code]

<p><strong>Step 5: </strong>Copy the following <em>dispatcher-servlet.xml</em> file in <em>/WEB-INF/</em> directory:</p>

[code lang="xml"]
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans     
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

	<context:component-scan base-package="com.roy4j.zip" />
	<mvc:annotation-driven />

</beans>
[/code]

<p><strong>Step 6: </strong>Copy the following <em>index.jsp</em> file in <em>/src/main/webapp/</em> directory:</p>

[code lang="xml"]
<!DOCTYPE html>
<html>
<head>
<title>Password Protected Zip File Download Using Spring REST
	Support</title>
</head>
<body>
	<h4>Password Protected Zip File Download Using Spring REST Support</h4>
	<a href="hello/download.do">Download</a>
</body>
</html>
[/code]

<p><strong>Step 7: </strong>Create package com.roy4j.zip and copy the following <em>HelloController.java</em> file:</p>

[code lang="java"]
package com.roy4j.zip;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;

import javax.servlet.http.HttpServletResponse;

import net.lingala.zip4j.core.ZipFile;
import net.lingala.zip4j.exception.ZipException;
import net.lingala.zip4j.model.ZipParameters;
import net.lingala.zip4j.util.Zip4jConstants;

import org.springframework.stereotype.Controller;
import org.springframework.util.FileCopyUtils;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@RequestMapping("/hello")
public class HelloController {
	public static String ZIP_FILE_PATH = "C:\\F.zip";
	public static String FILE_PATH = "C:\\sample.txt";

	@RequestMapping(value = "/download", method = RequestMethod.GET)
	@ResponseBody
	public void download(HttpServletResponse response) {
		System.out.println("Start");
		try {
			ZipFile zipFile = new ZipFile(ZIP_FILE_PATH);
			File f = new File(FILE_PATH);

			ZipParameters parameters = new ZipParameters();
			parameters.setCompressionMethod(Zip4jConstants.COMP_DEFLATE);
			parameters.setCompressionLevel(Zip4jConstants.DEFLATE_LEVEL_NORMAL);
			parameters.setEncryptFiles(true);
			parameters.setEncryptionMethod(Zip4jConstants.ENC_METHOD_AES);
			parameters.setAesKeyStrength(Zip4jConstants.AES_STRENGTH_256);
			parameters.setPassword("pass");
			zipFile.addFile(f, parameters);

			response.setHeader("Content-Disposition", "attachment; filename=F.zip");

			InputStream is = new FileInputStream(zipFile.getFile());
			FileCopyUtils.copy(is, response.getOutputStream());
		} catch (ZipException e) {
			e.printStackTrace();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
		System.out.println("End");
	}
}
[/code]

<p><strong>Step 8: </strong>Right click the <em>pom.xml</em> file and select <strong>Run As &gt; Maven install</strong> to build the project.</p>

<p><strong>Step 9: </strong>Copy the <em>sample.txt</em> file in local <strong>C:\ drive</strong>.</p>

[code lang="text"]
Hello Beautiful World!
[/code]

<p><strong>Step 10: </strong>Development phase is done. Now right click the project and select <strong>Run As &gt; Run on Server</strong> to run the project.</p>

<p><strong>Step 11: </strong>Hit the <strong>Download</strong> link and the <em>F.zip</em> file will start downloading from the browser.</p>

<p><img src="http://javaadmin.com/wp-content/uploads/2013/10/Download.png" alt="Download" width="576" height="567" class="aligncenter size-full wp-image-2562" /></p>

<p><strong>Step 12: </strong>Try to unzip the file and it will ask for a password. The password is <em>pass</em>.</p>

<p>&nbsp;</p>