# this property is used to check if the application use LDAP as authentication manager
# Acceptable values: LDAP, DAO
app.auth=DAO

# DEV LDAP properties
#app.ldap.url=ldap://10.160.23.11:10389
app.ldap.username=uid=admin,ou=system
app.ldap.password=Adm!n321
app.ldap.userdn=ou=users\,ou=system
app.ldap.dn=cn={0}+sn={1}+uid={2}\,

# QA LDAP properties
app.ldap.url=ldap://10.160.23.130:10389
#app.ldap.username=uid=admin,ou=system
#app.ldap.password=Adm!n321
#app.ldap.userdn=ou=qausers\,ou=system
#app.ldap.dn=cn={0}+sn={1}+uid={2}\,

