input[type="text"], select {
	display: block;
	margin: 0;
	width: 100%;
	font-family: sans-serif;
	font-size: 18px;
	appearance: none;
	box-shadow: none;
	border-radius: none;
}

input[type="text"]:focus, select:focus {
	outline: none;
}

.pagination-item {
	border: 1px solid #AAAAAA;
	float: left;
	height: 24px;
	padding: 2px;
	line-height: 24px;
	margin-right: 1px;
}

.wrapper {
	padding: 10px;
}

.shlokas {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: center;
}

.shloka {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: center;
	margin-bottom: 20px;
	overflow: auto;
}

a:link {
	color: #000000;
	text-decoration: none;
}

a:visited {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #1166dd;
	text-decoration: underline;
}

.anvay {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: left;
	margin-bottom: 20px;
	line-height: 28px;
}

.glossary {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: left;
	margin-bottom: 20px;
}

.translation {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: left;
	margin-bottom: 20px;
}

label{
	_font-weight: bold;
}

/*popup start*/
#VerseInputDiv, #CreateWordDiv, #CreateTranslationDiv {
	width: 100%;
	height: 100%;
	opacity: .95;
	top: 0;
	left: 0;
	display: none;
	position: fixed;
	background-color: #313131;
	overflow: auto
}

img#close {
	position: absolute;
	right: -14px;
	top: -14px;
	cursor: pointer
}

div#popupContact {
	position: absolute;
	left: 50%;
	top: 17%;
	margin-left: -202px;
	font-family: 'Raleway', sans-serif
}

form {
	max-width: 400px;
	min-width: 350px;
	padding: 10px 50px;
	border: 2px solid gray;
	border-radius: 10px;
	font-family: raleway;
	background-color: #fff
}

p {
	margin-top: 10px
}

h2 {
	background-color: #FEFFED;
	padding: 10px;
	margin: -10px -50px;
	text-align: center;
	border-radius: 10px 10px 0 0
}

hr {
	margin: 10px -50px;
	border: 0;
	border-top: 1px solid #ccc
}

input[type=text] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	font-size: 14px;
	font-family: raleway
}

select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	font-size: 14px;
	font-family: raleway
}

#VerseNumber, #VerseSequence {
	background-repeat: no-repeat;
	background-position: 5px 7px
}


textarea {
	background-repeat: no-repeat;
	background-position: 5px 7px;
	width: 100%;
	height: 120px;
	padding: 10px;
	resize: none;
	border: 1px solid #ccc;
	font-size: 14px;
	font-family: raleway;
	margin-bottom: 10px
}

#submit {
	text-decoration: none;
	width: 100%;
	text-align: center;
	display: block;
	background-color: #FFBC00;
	color: #fff;
	border: 1px solid #FFCB00;
	padding: 10px 0;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

span {
	color: red;
	font-weight: 700
}

button {
	height: 28px;
	width: 28px;
	padding: 0px;
	margin-right: 2px;
	border-radius: 2px;
	cursor: pointer;
}
.buttons {
	text-align: center;
}

/*popup end*/