# Cache configuration for Filled report cache
jasper.filled.report.cache=false

# Configuration for retaining input control values from dashboard to dashboard
jasper.retain.input.control=false

# bulk download report url
bulkDownloadUrl=http://127.0.0.1:8080/prism/

CandidateReportUrl=/public/TASC/Reports/TASC_Org_Hier/Candidate_Report_files
CRConcurrentStudSize=1

#Integration with ETL for Webservice Workflow DEV QA PROD
ETL.file.loc=/mnt/ACSIREPORTS/dev/PRISM/TASC/ShellScripts
#ETL.file.loc=/mnt/ACSIREPORTS/qa/PRISM/TASC/ShellScripts
#ETL.file.loc=/mnt/ACSIREPORTS/prod/PRISM/TASC/ShellScripts

ETL.shell.command.1=/bin/bash
ETL.shell.command.2=CallWebService.sh

#icDownloadUrl URL
icDownloadUrl=http://127.0.0.1:8080/prism/

# MOUNT LOCATION
#(prod)
#mnt.acsireports=/prism2/Indiana/
# (Qa)
#mnt.acsireports=/mnt/ACSIREPORTS/qa/PRISM/ISTEP
#mnt.acsireports=C:/Temp
# (Qa)
mnt.acsireports=/mnt/ACSIREPORTS/dev/PRISM/ISTEP

# PDF will be stored in this location
pdfGenPath=${mnt.acsireports}/GroupDownload

# Temporary IC PDF will be stored in this location
pdfGenPathIC=${mnt.acsireports}/TempIC/

# USER HOME REPORT URL - format : NAME|URL|Name|report_id|assessment_id
#home.acsi.class=ROLE_ACSI|/public/CTB/Reports/Terranova3/NRT_Summary_Report_files|NRT_Summary_Dashboard|193020|101
#home.acsi.school=ROLE_SCHOOL|/public/CTB_School/Reports/TerraNova3/NRT_Summary_Report_files|NRT_Summary_Dashboard|193086|101

home.growth.home=ROLE_GRW|loadGrowthHome.do
home.acsi.state=ROLE_USER|loadHomePage.do

home.istep.state=ROLE_OAS|/public/ISTEP/Reports/IStep_Growth_Matrix_1_files|Group_Performance_Matrix|1|1001

#Education center
#home.tasc.class=ROLE_EDUCENTER_USER|/public/TASC/Reports/TASC_Edu_Center/High_School_Equivalency_Dashboard_files|High_School_Equivalency_Dashboard|183|1002|-99
home.tasc.class=ROLE_EDUCENTER_USER|loadHomePage.do|-99

# used for logo image - this image should be in classpath
report.1000.logo=logoCTBSPI.png
report.1001.logo=logoCTBSPI.png
report.1002.logo=logoCTBTASC.png
report.101.logo=logoCTBTASC.jpg
#report.101.logo=TerranovaLogo.jpg
report.102.logo=logoCTBTASC.jpg
report.103.logo=logoCTBTASC.jpg
report.104.logo=logoCTBTASC.jpg

# fusion SWF paths
com.jaspersoft.jasperreports.fusion.charts.context.swf.url=fusion/charts
com.jaspersoft.jasperreports.fusion.maps.context.swf.url=fusion/maps
com.jaspersoft.jasperreports.fusion.widgets.context.swf.url=fusion/widgets

com.jaspersoft.jasperreports.highcharts.highcharts.js$context.url=fusion/charts/highcharts-2.3.2.src.js
com.jaspersoft.jasperreports.highcharts.default.service.js$context.url=fusion/charts/default.service.js
com.jaspersoft.jasperreports.highcharts.item.hyperlink.service.js$url=fusion/charts/item.hyperlink.service.js

com.jaspersoft.jasperreports.highcharts.highcharts.js=fusion/charts/highcharts-2.3.2.src.js
com.jaspersoft.jasperreports.highcharts.default.service.js=fusion/charts/default.service.js
com.jaspersoft.jasperreports.highcharts.item.hyperlink.service.js=fusion/charts/item.hyperlink.service.js


# XLS exporter settings
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.export.xls.collapse.row.span=false
net.sf.jasperreports.export.xls.create.custom.palette=true
net.sf.jasperreports.export.xls.ignore.cell.border=true
net.sf.jasperreports.export.xls.white.page.background=true

# the fast/single line text measurer factory
net.sf.jasperreports.text.measurer.factory.single.line=com.jaspersoft.jasperserver.api.engine.jasperreports.util.SingleLineTextMeasurerFactory

# save line break positions at fill time
net.sf.jasperreports.text.save.line.breaks=true

# ignore missing fonts in reports	
net.sf.jasperreports.awt.ignore.missing.font=true

# allow element negative width
net.sf.jasperreports.allow.element.negative.width=true

# HMAC properties
hmac.secret.key=BTCguSF49hYaPmAfe9Q29LtsQ2X
hmac.expiry.time=30
hmac.timeZone=GMT
hmac.character.encoding=UTF-8
hmac.encoding.algorithm=HmacSHA1

net.sf.jasperreports.web.report.execution.path=/servlets/viewer
net.sf.jasperreports.web.report.interaction.path=/servlets/report
net.sf.jasperreports.web.report.resources.path=/servlets/resources

# characterset for sorting symbol in tabular reports
net.sf.jasperreports.components.sort.up.arrow.char=\u25B2
net.sf.jasperreports.components.sort.down.arrow.char=\u25BC
net.sf.jasperreports.components.filter.char=\u2605
net.sf.jasperreports.components.icon.font=Pictonic

# Group Download Files
gdfExpiryTime=5
cron.expression=0 0 0 * * ?
gdfpassword=TASCdata14

#Amazon SQS configuration 
# (DEV)
aws.accessKey=AKIAJCEB4JEZJRM2WFXQ
aws.secretKey=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
aws.endPoint=sqs.us-east-1.amazonaws.com
aws.queueName=PRISM_DEV_SCB
# (QA)
#aws.queueName=PRISM_QA_SCB
#aws.queueName=PRISM_PERF_SCB
#aws.queueName=PRISM_PROD_SCB

#Amazon S3 configuration
#(Dev)
aws.s3bucket=prismdev
#(QA)
#aws.s3bucket=prismdev
#(PERF)
#aws.s3bucket=prismperf
#(PROD)
#aws.s3bucket=prismprod
#(UAT)
#aws.s3bucket=prismprod

#Configurable to store or not cache key in s3
store.cache.key.s3=false
#Configurable to store or not cache key in simpleDB
store.cache.key.simpledb=false


#(DEV environment)
environment.postfix=dev
#(QA)
#environment.postfix=qa

#amazon.dynamodb.endpoint=need to be updated

# S3 location for inors cache keys
aws.inors.cacheS3=Cache_Keys/INORS/
# SQS location for tasc cache keys
aws.tasc.cacheS3=Cache_Keys/TASC/

#Amazon SES configuration
mail.ses.host=email-smtp.us-east-1.amazonaws.com
mail.ses.port=25
mail.ses.username=AKIAINAOXUXPEVMIVA5Q
mail.ses.password=Ah2sMLaqDTh+KwVEzsDt0mTGAw2/UBcVi2SUEar+xnTF

#Amazon ElastiCache configuration
#server.url.inors=prism-dev-cache.5rmyou.0001.use1.cache.amazonaws.com:11211
#server.url.tasc=prism-perf-cache.5rmyou.cfg.use1.cache.amazonaws.com:11211
server.url.inors=01HW522725:11211
server.url.tasc=01HW156338:11211

# (QA)
#server.url.inors=prism-qa-cache.5rmyou.0001.use1.cache.amazonaws.com:11211
#server.url.tasc=prism-qa-cache.5rmyou.0002.use1.cache.amazonaws.com:11211
# (PROD)
#server.url=indiana-prod-cache.5rmyou.cfg.use1.cache.amazonaws.com:11211

cache.duration=259200

# mail server setup
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.user=AKIAINAOXUXPEVMIVA5Q
mail.smtp.pass=Ah2sMLaqDTh+KwVEzsDt0mTGAw2/UBcVi2SUEar+xnTF
senderMail=CTB_ISTEP_Helpdesk@ctb.com
supportEmail=joykumar.pal@tcs.com
mail.gd.subject=INORS Group Download File completed
mail.gd.body=&nbsp;file is available for download.

# REALTIME_EMAIL_FLAG=AC will send email and REALTIME_EMAIL_FLAG=IN will not send email
REALTIME_EMAIL_FLAG=AC
#REALTIME_EMAIL_FLAG=IN
mail.rp.subject=INORS Password Reset Request
mail.rp.body=Password reset successfully !!!<br/>New Password: ?<br/><br/>This password is temporary and you will be required to reset the password the first time you login.

# setting report fetch size to reduce database hit
net.sf.jasperreports.jdbc.fetch.size=2000

com.jaspersoft.jasperreports.highcharts.function.properties.allowed=true 
 
#Forgot Username
mail.fu.subject=INORS Forgot UserName Request
mail.fu.body=The following user is associated with the given email id.
mail.fu.multi.body=The following users are associated with the given email id.
mail.fu.details=<br/><b>Username:&nbsp;</b> ?<br/> <b>First Name:&nbsp;</b> #<br/> <b>Last Name:&nbsp;</b>^

#Forgot Password
mail.fp.subject=INORS Forgot Password Request
mail.fp.body=Password reset successfully !!!<br/><b>Temporary Password:&nbsp;</b>?<br/> For security reason your Username will not be shown in this email.<br/>This password is temporary and you will be required to reset the password the first time you login.
