#*************************** TASC ***********************#


#*************************** TAS Common ***********************#
dataexport.email.from=oas_account_management@ctb.com
oas.qa.url=https://oastest1.ctb.com/
oas.production.url=https://oas.ctb.com/
tas.account.email.from=iknow_account_management@ctb.com
oas.prod.email.url=www.ctb.com
oas.accountManagement=oas_account_management@ctb.com
oas.customerSupport=oas_customer_services@ctb.com
login.privacy.developedBy2=2013 by CTB/McGraw-Hill LLC. All rights reserved. Only authorized customers may copy, download or print any portion of the document located at www.ctb.com. Any other use or reproduction of this document, in whole or in part, requires written permission of the publisher. "OAS" is a trademark of McGraw-Hill Education. All other trademarks and trade names found here are the property of their respective owners and are not associated with the publisher of this OAS.

#*************************** TAS Usermgmt ***********************#
oas.iknow.url=https://testadministration.ctb.com/iknow
oe.iknow.url=https://oe.ctb.com
test.delivery.client.pc.exe=http://testadministration.ctb.com/projector/1.5/i-know.exe
test.delivery.client.mac.old=http://testadministration.ctb.com/projector/1.4/i-know.sea
test.delivery.client.mac.osx=http://testadministration.ctb.com/projector/1.4/i-know.dmg

#*************************** TAS Header CTB URL***********************#
oas.ctb.prod.url=http://www.ctb.com

#*************************** TAS Reporting ***********************#
oas.reporting.copywrite=Developed and published by CTB/McGraw-Hill LLC, 20 Ryan Ranch Road, Monterey, California 93940-5703. Copyright � 2013 by CTB/McGraw-Hill LLC. All rights reserved. Only authorized customers may copy, download or print any portion of the document located at www.ctb.com. Any other use or reproduction of this document, in whole or in part, requires written permission of the publisher. \"OAS\" is a trademark of McGraw-Hill Education. All other trademarks and trade names found here are the property of their respective owners and are not associated with the publisher of this OAS.
