oas.exportdata.local.filestore=C:\\DataExport\\

## Comment: Following information is required to transfer filr via SFTP
oas.exportdata.remote.ftp.datafile.filestore=C:\\DataExport\\
oas.exportdata.remote.ftp.orderfile.filestore=C:\\DataExport\\
oas.exportdata.ftphost=localhost
oas.exportdata.remote.ftp.port=22
oas.exportdata.ftpuser=oasuser
oas.exportdata.ftppassword=oasuser123
oas.exportdata.transfer.protocol=SFTP

## Comment: Following information is required to notify user abot the submitted job status. "<#xxx#>" is a parameter will replaced later
## Comment: emailTo can be a comma separated list of addresses and replyTo can be blank
oas.exportdata.user.email.subject= Export status of job id <#jobid#>
oas.exportdata.user.email.body = Your submitted job id <#jobid#> is <#jobstatus#>. \n\nPlease do not reply to this email. It is an automated notification email. This is an unmonitored address, and replies to this email are not read. \n\nPlease contact support@ctb.com if you have any questions or problems, and include your job ID for reference.
oas.exportdata.user.email.replyTo= saumyadeep.manna@tcs.com

## Comment: Following information is required to notify devloper to ftp file manually, when ftp is failed. 
## Comment: emailTo could be a comma separated list of addresses and replyTo can be blank
oas.exportdata.ftp.failure.email.to = saumyadeep.manna@tcs.com
oas.exportdata.ftp.failure.email.subject= Ftp failed for submitted job id <#jobid#>.
oas.exportdata.ftp.failure.email.body = Ftp failed for submitted job id <#jobid#>. Please copy following file manually-  <#datafile#>,  <#orderfile#>.
oas.exportdata.ftp.failure.email.replyTo = saumyadeep.manna@tcs.com


## Comment: Following information is required to transfer file via SFTP for ENGRADE
engrade.exportdata.local.filestore=C:\\DataExport\\
engrade.exportdata.remote.ftp.datafile.filestore=C:\\DataExport\\
engrade.exportdata.remote.ftp.orderfile.filestore=C:\\DataExport\\
engrade.exportdata.ftphost=localhost
engrade.exportdata.remote.ftp.port=22
engrade.exportdata.ftpuser=oasuser
engrade.exportdata.ftppassword=oasuser123
engrade.exportdata.transfer.protocol=SFTP

## Comment: Following information is customer configuration name to identify the ENGRADE customer
engrade.customer.configuration.name=ENGRADE_Customer