adminUser=weblogic
adminPass=weblogic
adminURL=t3://localhost:7001
processURL=http://localhost:7001
jndiFactory=weblogic.jndi.WLInitialContextFactory
jmsFactory=irsConnectionFactory
jmsURL=t3://localhost:7001
jmsQueue=ScoreStudentJMSQueue
jmsPrincipal=weblogic
jmsCredentials=weblogic
timeoutMessage=Your session has timed out because you have been inactive for too long.
lockoutMessage=Your account has been locked out for 30 minutes due to too many failed login attempts.
testSessionTransactionTimeOutMinutes=5
uploadJndiFactory=weblogic.jndi.WLInitialContextFactory
uploadJmsFactory=uploadConnectionFactory
uploadJmsURL=t3://localhost:7001
uploadJmsQueue=UploadUserStudentJMSQueue
uploadJmsPrincipal=weblogic
uploadJmsCredentials=weblogic
irsExportdataJmsConnectionfactory=expConnectionFactory
irsExportdataJmsQueue=expDistributedQueue
irsExportdataJmsProviderurl=t3://localhost:7001
irsExportdataLocalRepository=C:\\DataExport\\
