.pagination-item {
	border: 1px solid #AAAAAA;
	float: left;
	height: 24px;
	padding: 2px;
	line-height: 24px;
	margin-right: 1px;
}

.wrapper{
	padding: 10px;
}

.shlokas {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: center;
}

.shloka {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: center;
	margin-bottom: 20px;
}

a:link {color:#000000;text-decoration:none;}
a:visited {color:#000000;text-decoration:none;}
a:hover {color:#1166dd;text-decoration:underline;}

.anvay {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: left;
	margin-bottom: 20px;
}

.glossary {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: left;
	margin-bottom: 20px;
}

.translation {
	width: 500px;
	border: 1px solid #AAAAAA;
	padding: 10px;
	text-align: left;
	margin-bottom: 20px;
}
