#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

# profile.jsp
button.cancel                     = Cancel
button.clearSearch                = Clear Search
# report/reportMessage.jsp
button.copyMessage                = Copy Message
# inors/bulkCandidateReport.jsp
button.downlaod                   = Downlaod
button.downloadFileLayout         = Download File Layout
# user/userlogin.jsp
button.downloadQuickStartGuidePDF = Download Quick Start Guide PDF
button.more                       = More
button.refresh                    = Refresh
button.save                       = Save
button.submit                     = Submit

# manageRole.js
confirm.deleteUser = Do you want to delete this user?

error.confirmPassword.mismatch = Does not match with Password
error.confirmPassword.required = Confirmation Password Required
error.contactNumber.required   = Contact Number Required
error.email.exists             = Email already registered
error.email.invalid            = Not a valid Email
error.email.required           = Email Required
error.firstName.required       = First Name Required
error.input.tooLong            = Input too long
error.lastName.required        = Last Name Required
error.loginFailure             = Invalid Email or Password! Please try again.
# All JSP
error.noscript                 = Your browser does not support JavaScript! Some features won't work as expected...
error.password.format          = Invalid password format
error.password.required        = Password Required

footer.copyright       = Copyright &copy; 2014 by CTB/McGraw-Hill LLC. All rights reserved. Subject to <a href="#" style="text-decoration: underline" onclick="$.modal({ width: 400, height: 300, title: 'Terms of Use', url: 'https://oas.ctb.com/html/terms_of_use.html', useIframe: true });">Terms of Use</a>. Read our <a href="#" style="text-decoration: underline" onclick="$.modal({ width: 400, height: 300, title: 'Privacy Policy', url: 'https://oas.ctb.com/html/privacy_policy.html', useIframe: true });">Privacy Policy Online</a>. Review <a href="#" style="text-decoration: underline" onclick="$.modal({ width: 400, height: 300, title: 'COPPA Policy', url: 'https://oas.ctb.com/html/coppa_policy.html', useIframe: true });">COPPA Policy</a>.
footer.helpdesk        = CTB/Indiana Help Desk: Toll Free - 800-282-1132 &nbsp;&nbsp;&nbsp; Email - <a href="mailto:CTB_Indiana_Helpdesk@ctb.com" style="text-decoration: underline">CTB_Indiana_Helpdesk@ctb.com</a>
footer.helpdesk.parent = CTB Support Desk: Toll Free - 800-481-4769 &nbsp;&nbsp;&nbsp; Email - <a href="mailto:support@ctb.com" style="text-decoration: underline">support@ctb.com</a>

# error/404.jsp
h1.404                          = Not found
# error/503.jsp
h1.503                          = Server is not responding
# error/accessDenied.jsp
h1.accessDenied                 = Access Denied
# parent/browseContent.jsp
h1.browseContent                = Browse Content Overview
# admin/eduCenterUsers.jsp
h1.eduCenterUsers               = Manage Education Center Users
# eoorr/error.jsp
h1.error                        = Server Error
# parent/exploreStudentStandardMatter.jsp
h1.exploreStudentStandardMatter = Standards, Testing, and NCLB
# admin/organizations.jsp
h1.manageOrganizations          = Manage Organizations
# parent/manageParent.jsp
h1.manageParent                 = Manage Parents
# report/manageReports.jsp
h1.manageReports                = Manage Reports
# admin/manageRoles.jsp
h1.manageRoles                  = Manage Roles
# admin/users.jsp
h1.manageUsers                  = Manage Users
# report/reportMessageSearch.jsp
h1.reportMessageSearch          = Configure Report Message

# parent/everyDayActivities.jsp
h3.everyDayActivities = Everyday Activities: Choose a grade

h4.firstTimeUser         = Set up your Security Questions
h4.manageRoles.listUsers = List of users associated with this role:

# Reset Password
heading.resetPassword = Reset Password

icLetter.collation.1 = School, Class, Student Last Name, First Name, Middle Initial
icLetter.collation.2 = Student Last Name, First Name, Middle Initial
icLetter.email       = Email address for notification of Generated File complete: 
icLetter.fileName    = Name of Generated File (50 characters maximum): 

info.changePassword   = You should change your password on first login. Please use the fields below to change your password.
info.email            = Your email may be used to communicate important announcements about your account and help you locate a lost password. We will never distribute your information to third parties. For more details, please refer to the Security and Privacy Policy.
info.icLetter         = Characters allowed are { A-Z a-z 0-9 -_ } ( Items within{ } )
info.password         = Passwords are case-sensitive. They must be at least 8 characters long and include at least one number, one uppercase letter, and one lowercase letter.
info.password.recover = If you ever lose your password, we will be able to send you a new one to the email address you provided. You will first be required to answer your choice of security questions correctly. Choose three different questions from the list below and provide your own answers. Try to pick questions that no one else could answer for you.
info.report           = Report Type should be aligned with report development (otherwise report may not be loaded properly). Type starting with 'PN' are for parent network reports.

# manageParent.js
label.AdminSeason                         = Admin Season:
label.Grade                               = Grade:
label.addEducationCenterUser              = Add Education Center User
label.addFile                             = Add file...
label.address                             = Address
# common/sideBar.jsp
label.administrator                       = Administrator
label.alternateTab.1                      = Alternate tab 1
label.alternateTab.2                      = Alternate tab 2
label.answer                              = Answer
label.associate                           = Associate
label.associateUsers                      = Associate Users
label.basicInformation                    = Basic Information
label.blue                                = Blue
label.bulkCandidateReports                = Bulk Candidate Reports
label.changePassword                      = Change Password
label.chooseGrade                         = Choose a grade
label.chooseGradeSubject                  = Choose a grade and subject
label.city                                = City
label.collationHierarchy                  = Collation Hierarchy
label.combinedPDFs                        = Combined PDFs
label.confirmPassword                     = Confirm Password
label.contactDetails                      = Contact Details
label.contactNumber                       = Contact Number
label.createPassword                      = Create Password
label.customerProductLink                 = Customer Product Link
# common/menu.jsp
label.dashboard                           = Dashboard
label.dataFilterOptions                   = Data Filter Options
# admin/studentFileDownload.jsp // TODO
label.dateType                            = Date Type
label.delete                              = Delete
label.detailSummary                       = Detail summary
label.disabled                            = Disabled
label.downloads                           = Downloads
label.educationCenter                     = Education Center
label.email                               = Email
label.emailAddress                        = Email Address
label.emailSendingStatus                  = Email Sending Status
label.enabled                             = Enabled
label.endDate                             = End Date
label.enterCredentials                    = Enter your Registered Email and Password
label.enterEmailId                        = Enter Email Id
label.exploreYourChildInterests           = Explore Your Child's Interests
label.firstName                           = First Name
label.forgotPassword                      = Forgot your Password? Find it
# admin/studentFileDownload.jsp
label.generateDownloadFile                = Generate Download File
label.generateGRTFile                     = Generate GRT File
label.generateICFile                      = Generate IC File
# parent/contentDetails.jsp
label.goBack                              = Go back
label.group                               = Group
label.groupDownloadFiles.summary          = Request Summary
label.helpYourChild                       = Help Your Child Understand How to Be Successful
label.howIsTestingUseful                  = &nbsp; How Is Testing Useful?
label.instructions                        = Instructions
label.integrateLearningEverydayActivities = Integrate Learning into Everyday Activities
label.invitationCode                      = Invitation code
label.lastName                            = Last Name
label.lastUpdatedDate                     = Last Updated Date
label.level                               = Level
# common/loading.jsp
label.loading                             = Loading ...
label.manage                              = Manage
label.manageMyAccount                     = Manage My Account
# common/header.jsp
label.menu                                = Menu
label.menuName                            = Menu Name
label.middleName                          = Middle Name
label.moreInfo                            = More Info
label.myAccount                           = My Account
label.newPassword                         = New Password
label.newUser                             = New User
label.notRegisteredYet                    = Not registered yet? Click
label.note                                = Note
# parentNetwork.js
label.overallResults                      = Overall Results
label.parent                              = Parent
label.parentsClickHere                    = Parents/Guardians click here
label.password                            = Password
label.passwordResetStatus                 = Password Reset Status
label.profile                             = Profile
label.question1                           = Question 1
label.question2                           = Question 2
label.question3                           = Question 3
label.readYourChild                       = Read with Your Child
label.report                              = Report
label.reportDescription                   = Report Description
label.reportName                          = Report Name
label.reportSequence                      = Report Sequence
label.reportType                          = Report Type
label.reportURI                           = Report URI
label.reports                             = Reports
# common/required.jsp
label.requiredFields                      = Required fields
label.resultsByStandard                   = Results by Standard
# report/report.jsp
label.review                              = Review
label.role                                = Role
label.school                              = School
label.search                              = Search
label.searchMessage                       = Search Message
label.searchUser                          = Search User
label.securityQuestions                   = Security Questions
# inors/icLetterDownloads.jsp
label.separatePDFs                        = Separate PDFs
label.startDate                           = Start Date
label.state                               = State
label.street                              = Street
# parent/gradeSubject.jsp
label.subtest                             = Subtest
# report/rescoreRequestFormDisabled.jsp
label.success                             = Success
label.failure							  = Failure	
#common/landing.jsp
label.teachersClickHere                   = Teachers click here
label.testAdministration                  = Test Administration
label.testEndDate                         = Test End Date
label.testStartDate                       = Test Start Date
label.testTakenDate                       = Test Taken Date
label.usefulLinks                         = Useful Links
label.userCount                           = User Count
label.userDetails                         = User Details
label.userGuide                           = User Guide
label.userId                              = User Id
label.useremail                           = \u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
label.username                            = Username
label.verifyChildInformation              = Verify your child's information
# user/firstTimeUser.jsp
label.verifyEmail                         = Verify Email
# parent/parentWelcome.jsp
label.welcome                             = Welcome
label.whatAreStandards                    = &nbsp; What Are Standards and Why Do They Matter?
label.whatIsNoChildLeftBehind             = &nbsp; What Is No Child Left Behind (NCLB)?
label.whyStandardsMatter                  = Why Standards Matter
label.zip                                 = Zip

li.404.1     = a mistyped address
li.404.2     = an out-of-date link
li.503.1     = Server is down due to maintenance
li.503.2     = Some unexpected error occured at server side.
# common/body.jsp
li.body.1    = NRT Summary Dashboard
li.body.2    = All Grades Dashboard
li.body.3    = Bible Summary Dashboard
li.body.4    = Disabled tab
li.body.5    = Non-active
li.profile.1 = Never disclose your password to anyone. It is a good practice to change your password once in a month.
li.profile.2 = Your email may be used to communicate important announcements about your account and help you locate a lost password.
li.profile.3 = If you ever lose your password, using combination of security questions you can reset your password.

link.here = here

login.from.forget.password = \u0646\u0633\u064A\u062A \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
login.from.forget.username = \u0647\u0644 \u0646\u0633\u064A\u062A \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
login.from.head            = \u062F\u062E\u0648\u0644
login.otage.message        = \u0644\u0648\u062D\u0629 \u0627\u062E\u062A\u0628\u0627\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062A\u0631\u0646\u062A \u0647\u0648 \u0645\u062A\u0627\u062D \u0645\u0646 3:00 \u0627\u0644\u0623\u062D\u062F \u0625\u0644\u0649 03:00 \u0627\u0644\u0633\u0628\u062A \u0628\u062A\u0648\u0642\u064A\u062A \u0627\u0644\u0645\u062D\u064A\u0637 \u0627\u0644\u0647\u0627\u062F\u0626. \u0628\u064A\u0646 \u0627\u0644\u0633\u0627\u0639\u0629 23:00 \u0648 03:00 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u0642\u062F \u062A\u0648\u0627\u062C\u0647 \u0628\u0637\u0621 \u0623\u0648 \u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0646\u0638\u0627\u0645 \u0628\u0633\u0628\u0628 \u0627\u0644\u0635\u064A\u0627\u0646\u0629 \u0644\u064A\u0644\u0627. \u0645\u062D\u062C\u0648\u0632\u0629 \u0627\u0644\u0633\u0628\u062A \u0644\u0644\u0635\u064A\u0627\u0646\u0629 \u0627\u0644\u062A\u064A \u0642\u062F \u062A\u062A\u0637\u0644\u0628 \u0627\u0646\u0642\u0637\u0627\u0639.
login.page.message         = \u0645\u0631\u062D\u0628\u0627 \u0628\u0643\u0645 \u0641\u064A \u0646\u0638\u0627\u0645 \u0645\u0631\u0627\u0642\u0628\u0629 \u0627\u0644\u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0639\u0644\u0649 \u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A! \u0647\u0630\u0627 \u0627\u0644\u0646\u0638\u0627\u0645 \u062A\u0645\u0643\u0646\u0643 \u0645\u0646 \u0645\u0631\u0627\u0642\u0628\u0629 \u0646\u0638\u0627\u0645 \u0627\u0644\u062A\u0642\u064A\u064A\u0645 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062A\u0631\u0646\u062A CTB \u0644\u0644(OAS) \u0639\u0646 \u0637\u0631\u064A\u0642 \u0639\u0631\u0636 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u062E\u062A\u0628\u0627\u0631 \u0645\u0641\u062A\u0627\u062D \u0628\u064A\u0627\u0646\u064A\u0627. \u0633\u0648\u0641 \u062A\u0643\u0648\u0646 \u0642\u0627\u062F\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0645\u062B\u0644 \u062D\u062C\u0645 \u0627\u0644\u0646\u0634\u0627\u0637 \u0627\u0644\u0627\u062E\u062A\u0628\u0627\u0631 \u0648\u0627\u0644\u062A\u0642\u062F\u0645 \u0646\u062D\u0648 \u0625\u0646\u062C\u0627\u0632 \u0628\u0631\u0627\u0645\u062C \u0627\u0644\u0627\u062E\u062A\u0628\u0627\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643. \u0646\u062D\u0646 \u0646\u0634\u062C\u0639\u0643\u0645 \u0639\u0644\u0649 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0627\u0644\u0627\u0646\u062A\u0631\u0646\u062A \u0648\u0631\u0635\u062F \u0627\u0644\u0646\u0638\u0627\u0645 \u0648\u062A\u0648\u0641\u064A\u0631 \u062A\u063A\u0630\u064A\u0629 \u0645\u0631\u062A\u062F\u0629 \u0639\u0646 \u0637\u0631\u064A\u0642 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 CTB.
login.page.sign            = \u0641\u0631\u064A\u0642 CTB
login.page.welcome         = Welcome to the Indiana Online Reporting System

message.more.help            = Display more users
message.password.instruction = Passwords are case-sensitive. They must be at least 8 characters long and include at least one number, one uppercase letter, and one lowercase letter.
message.search.help          = Search Users by User ID OR <br/>Full Name (Last Name OR First Name)

msg.addReport                                  = Add Report
msg.allRequired                                = Please complete all required fields.
msg.body.35                                    = Used: 35%
msg.clickHereNewInvitationCode                 = Click here to enter your Invitation Code and create a new account!
msg.clickRedirectManageUsers                   = Click on the User count to redirect to Manage Users
msg.clickStudent                               = Click on each student name to view their details.
msg.clickingSubmit                             = Clicking the submit button will generate a new password and the previous password will be deleted. Please confirm if you want to continue.
msg.configureMassage                           = Configure Massage
msg.configureMessageFor                        = Configure message for
# inors.js
msg.confirm.delete                             = Confirm delete?
msg.confirm.deleteContent                      = Do you want to delete this content?
msg.confirm.resetIc                            = Re-setting the invitation code should be used cautiously. Once the code is re-set, the old invitation code will no longer be linked to that student's results. Parents and family will no longer be able to view results, although the account is still active. Do you want to continue?
msg.confirmIdentity                            = Please be sure you have confirmed the identity of this user.
msg.duplexPrintConfirm                         = This is a resource intensive job and may take a long time to process. Duplex printing should be used.<br /><br /><br />Do you want to continue?
# manageReport.js
msg.editReport                                 = Edit Report
# manageUser.js
msg.editUser                                   = Edit User
msg.eduCenterUsers.state                       = Manage Education Center Users of State: 
msg.err.homePageContent                        = Error getting home page content. Please try later.
# manageOrganizations.js
msg.err.userCount                              = Error in retrieving user count
msg.error.fileDownload                         = Error submitting download request. Please try later.
msg.error.groupDownload                        = Error submitting download request. Please try later.
msg.error2.fileDownload                        = You have exceeded the maximum 30 day window allowed. Please choose a new Start Date or End Date.
msg.fileDeleteError                            = Error while deleting the file
msg.fnf                                        = File not found in the filepath mentioned
#forgot username/password popoup
msg.fp.info                                    = Please enter your Username to reset your password. Before you can reset  your  password, you must verify your identity by answering the security questions. These are the questions you associated with your account at registration time. If you need assistance, please contact the CTB/Indiana Help Desk at 1-800-282-1132.
msg.fullName                                   = Full Name:
# Downloads > Group Download Files
msg.groupDownloadFiles.bigMessage              = This section includes files for the ISTEP+, IMAST and IREAD-3 Student Reports, and for ISTEP+ only the Image Prints and Invitation Code Letters.<br/><br/>If the Image Print document (Applied Skills) is not available for a student, please contact your School or Corporation Test Coordinator.<br/>If the ISR (Individual Student Report) is not available for a student, please contact the CTB/Indiana Help Desk.
msg.groupDownloadFiles.note                    = <span class="tag red-gradient">Please Note:</span> The length of time to create your file depends upon the volume of requests made by all INORS users. Thanks for your patience!
msg.groupDownloadFiles.notice                  = Files will be deleted automatically after the expiration date/time. Click <b>Refresh</b> to get the current job status.
msg.imagePDF                                   = Image PDF
msg.invalidUser                                = The Username entered is not valid. Make sure you have entered correct username.
msg.isr                                        = Invalid Server Response
msg.jobDeleted                                 = Job deleted successfully.
# common/keepAlive.jsp
msg.keepAlive                                  = Your Online session is about to expire. Confirm to remain in the session.
msg.label.groupDownload.downloadCombinedPdfsGD = Generate Download File <span class="tag">Combined</span> PDFs
msg.label.groupDownload.downloadSeparatePdfsGD = Generate Download File <span class="tag">Separate</span> PDFs
msg.label.groupDownload.email                  = Email address for notification of Generated File complete:
msg.label.groupDownload.fileName               = Name of Generated File (50 characters maximum):
msg.label.groupDownload.span                   = Characters allowed are { A-Z a-z 0-9 _.- } ( Items within{ } )
msg.newParentPassword                          = New Parent Password
msg.nff                                        = No File Found
msg.oneStudent                                 = Please select only one student
msg.passwordReset                              = The password for the following user has been reset:
msg.passwordSent                               = Password will be sent to Parent email address
msg.pleaseSelect                               = Please Select
msg.reportDeletedSuccessfully                  = Report deleted successfully.
msg.rp.confirm                                 = Reset Password for Username: 
msg.rp.email.failure                           = Email Sending Failed
msg.rp.email.success                           = Email sent successfully
msg.rp.success                                 = Password reset successfully
# manageMessage.js
msg.savedSuccessfully                          = Saved Successfully
msg.selectStudent                              = Please select student
msg.selectSubtest                              = This subtest has already been selected.
# manageStudent.js
msg.studentAssessmentDetails                   = Student Assessment Details
msg.studentNotAvailable                        = Student data is not available<br> at this time.
msg.studentNotFound                            = No Student Found for this Class
msg.studentReport                              = Student Report
# Downloads > GRT/IC File Download
# Downloads > Group Downloads
msg.success.fileDownload                       = File Generation has been requested. Click on 'Group Download Files' for status of request(s).
msg.thead.groupDownload.class                  = Class
msg.thead.groupDownload.grade                  = Grade
msg.thead.groupDownload.pdf                    = Student PDFs
msg.thead.groupDownload.student                = Student
msg.urt                                        = Unknown Request Type
msg.userName                                   = User Name:
msg.validEmail                                 = Please enter valid email address
msg.validFileName                              = Please enter valid file name

note.icLetter = Note: For those schools that administered the online ISTEP+ Applied Skills assessment, the combined PDFs group download feature to "Generate Group File of Both" should not be used. Please contact the CTB/Indiana Helpdesk for more information.

# report.js
option.p_Roster_Score_List.0 = Name(Alphabetical)
# manageContent.js
option.statusCode.0          = Student scores reported
option.statusCode.3          = Test Not received/Test Not Taken (3)
option.statusCode.5          = Invalid by School (5)
option.statusCode.7          = Student Participated in IMAST (7)
option.statusCode.8          = Test Interrupted-Valid (8)
option.statusCode.9          = Test Interrupted-Invalid (9)

p.404.1                           = Sorry, but the page you were trying to view does not exist.
p.404.2                           = It looks like this was the result of either:
p.503.1                           = Sorry, the server you are trying to connect is facing some issues.
p.503.2                           = It looks like this was the result of either:
p.503.3                           = Please contact system administrator.
p.accessDenied.1                  = Sorry, but you are not authorized to view the page you requested.
p.accessDenied.2                  = Please contact system administrator for details.
p.body.1                          = Details look pretty much like blocks, but they may be closed or opened simply by clicking on the title.
p.body.2                          = They use the HTML5 <span class="tag">&lt;details&gt;</span> element, with polyfill support for older browsers.
p.body.3                          = This is only a front-end style, the demo content is static. All AJAX features are functional, but you need to connect them to your own server file management script
p.browseContent.1                 = Choose from the links below to search through content for all grades and subjects:
p.browseContent.2                 = All children must master challenging academic standards in order to succeed in school and beyond. Being engaged in your child's education is important to his or her continued progress. Understanding these academic standards will enable you to help your child achieve his or her goals.
p.browseContent.3                 = Parent Network<sup>TM</sup> gives you the tools and resources to be an informed and active parent or guardian. The following text highlights these tools and resources available to you. We encourage you to take a few minutes to understand them.
p.browseContent.4                 = These activities give you the opportunity to help your child improve his or her skills in a fun and engaging way. Your support on these activities can significantly increase your child's appreciation for learning and confidence when tackling new challenges.
p.browseContent.5                 = Your state standards and indicators describe what your child is expected to know. Being aware of the indicators will help you help your child acquire skills that show they meet them.
p.browseContent.6                 = The advent of the Internet has greatly increased opportunities to find helpful resources. We have taken time to find additional tools that give you even more ways to help your child.
p.browseContent.7                 = Your day-to-day involvement in your child's education makes an important difference in his or her success in school. Everyday Activities shows you practical ways to play an active and supportive role in your child's education.
p.browseContent.8                 = Your child should know about the test he or she will take. By doing so, stress will be lessened when he or she takes the actual test. This section of Parent Network provides a brief and easy-to-understand overview of your child's test.
# parent/claimNewInvitation.jsp
p.claimNewInvitation.1            = Enter the 16-digit Invitation Code supplied by your child's school here. Please type in the Invitation Code exactly as it appears in the letter you received from your child's school (use capital letters and include hyphens). <br/><br/>If you do not have a letter, please contact your child's school.
p.claimNewInvitation.2            = The code you have entered is not valid. Make sure you have entered exactly same code as you received in letter.
p.claimNewInvitation.3            = By clicking "Submit," you are acknowledging that you are authorized to view the following child's information.
p.claimNewInvitation.4            = Please contact your child's school if you have questions regarding the Invitation Code. If you are not the parent or guardian authorized to view this student information, or if you believe you have entered the wrong Invitation Code, you must press "Cancel" and contact your child's school.
p.error.1                         = The system is experiencing some problem. Please contact system administrator.
p.error.2                         = Sorry for the inconvenience caused.
p.everyDayActivities.1            = Select one of the grades below to see additional Everyday Activities you can do with your child.
# parent/everyDayActivitiesDetail.jsp
p.everyDayActivitiesDetail.1      = Your day-to-day involvement in your child's education makes an important difference to their success in school. According to research published by the Southwest Educational Development Laboratory*, students whose parents are involved in their education, regardless of income or background, are more likely to.
p.everyDayActivitiesDetail.2      = - Earn higher grades and test scores, and enroll in higher-level programs.<br> - Get promoted, pass classes, and earn credits<br> - Attend school regularly<br> - Have better social skills, improved behavior, and adapt well to school<br> - Graduate and go on to post-secondary education<br>
p.everyDayActivitiesDetail.3      = These Everyday Activities give you practical guidance on how to take part in your child'\u0080\u0099s education. They help create a learning-rich home environment, making education a natural part of your family'\u0080\u0099s daily routine. These activities, along with your own ideas that the activities may inspire, will help your child develop the lifelong study skills and enthusiasm for learning that ensures continued achievement and success.
p.everyDayActivitiesDetail.4      = Researchers found that children who spend their free time pursing hobbies or activities they enjoy usually perform better on reading tasks. This is because they end up spending a great deal of time on organized learning tasks. Yet many children haven't developed hobbies or haven't yet discovered their passions. Take some time to explore your child\u00E2\u0080\u0099s interests. Then help him take part in an activity he likes to do in his free time. Here are some ways to explore your child's interests: Play games together. Find out what kinds of games your child likes. Does your child like games that involve strategy? Does she enjoy games with letters and words? How does your child feel about trivia or facts? How about games with numbers? Playing different types of games will help your child learn about his or her interests. You could even have your child create her own games. Pay attention to what your child reads. What types of books get your child's attention? If your child doesn\u00E2\u0080\u0099t know where to start, ask the librarian to help your child find an interesting book. Discovering books that engage your child can help lead to related activities of interest. For example, if your child enjoys reading about the wilderness, then maybe she would want to join a scouting club or learn how to fish. Talk to your child about what he is learning in school. Does your child like one subject more than another? Why? What kinds of classroom activities does your child enjoy? How does your child feel about non-academic subjects, such as art and music? If he could do one thing all day at school, what would it be and why?
p.everyDayActivitiesDetail.5      = Children who have opportunities to learn at home do better in school. One way parents can help their children learn at home is to combine learning with things they already do every day. Research shows you can improve your child\u00E2\u0080\u0099s academic performance with little effort. Here are some ways to combine learning with Everyday Activities: Having your child help with household chores, such as caring for a pet, is a great way to give her practice reading. Instead of telling your child what you want her to do, write a note describing how you would do the feeding, cleaning, etc. Give clear directions to follow. Make sure the directions have more than one step. The older your child is, the more steps she can follow. You can also have your child write you a note about what she was able to do. Ask your child to summarize (tell you the main idea) of something he read, watched, or did. For example, have your child tell you what happened on a favorite television show, or ask your child to read a newspaper article and then tell you about it. Have your child read labels or ingredients on food packages. Pose questions that are useful and interest you. For example, it\u00E2\u0080\u0099s important to drink eight 8-ounce glasses of water per day. Some bottled water containers write the contents they hold in liters. Have your child convert liters into ounces to figure out how many bottles of water you would have to drink to get sixty-four ounces.
p.everyDayActivitiesDetail.6      = Reading with your child for just twenty minutes a day can significantly improve his or her performance in school. Most children love hearing books read aloud, so read together as often as possible. It can only help your child. Here are some ways to read with your child: Go to the library, a book sale, or a bookstore with a fun goal in mind. Maybe you want to come up with a menu for a special family dinner. Perhaps you want to look into a road trip you can do with the family. Either way, the idea is to leave with books your child has an interest in reading with you. Having a fun goal to work toward will give you both the motivation you need to get it done. Make sure you get a few books so that you have enough to last you a while. Partner read. You read a part out loud. Then ask your child to read the next part to you. Take turns reading like this until you finish the book. The key is to pick a book that interests both of you. Look on the book shelves of your home talk to a librarian or a store clerk. There is an endless amount of great children\u00E2\u0080\u0099s literature today. While you are reading, take turns asking each other questions. Ask your child to guess what will happen next, or talk about something that just happened. Would he act the same way as the person in the book? Set a regular reading time. Reading is a good way to wind down before sleeping. Make sure your child gets ready for bed early enough that you have time to read together before bedtime. If you are not home when your child goes to bed, try reading together before she goes to school. If you work in the evening, read together right before you leave for work.
p.everyDayActivitiesDetail.7      = Children do better in school when they know how to be successful. Many children think success is something that just happens. Yet research shows that most people can do well if they put forth effort. Here are some ways to help your child understand how to be successful: - Help your child understand that success comes from hard work. Children can learn subject-specific skills if they take the time and put forth effort. Many children label themselves as \u00E2\u0080\u009Cgood at math\u00E2\u0080\u009D or \u00E2\u0080\u009Cbad at reading.\u00E2\u0080\u009D Explain to your child that hard work is the most important ingredient in doing well. Praise your child for working hard. - Give your child chances to do well at something he finds difficult. Choose a subject that your child finds challenging. Then work on one small skill in that subject. This makes it a task your child can handle. For example, if your child is struggling with reading, help him focus on understanding the main idea. Have your child retell the story in his own words. Ask your child\u00E2\u0080\u0099s teacher for ways to help. Keep building small successes to turn them into big ones. - Give your child challenging work in a subject she thinks is easy. Ask your child\u00E2\u0080\u0099s teacher for ideas if necessary. For example, if your child thinks reading is easy, give her a book with a complex story. Or find a book with more advanced vocabulary. Then reading will be more challenging. Your child will have to work hard to be successful. Help your child see that this can be a rewarding experience.
p.everyDayActivitiesDetail.8      = * Henderson, A.T. & Mapp, K.L. (2002). A New Wave of Evidence: The impact of school, family and community connections on student achievement Austin, TX: Southwest Educational Development Laboratory, National Center for Family & Community Connections with Schools.
p.exploreStudentStandardMatter.1  = Parents and caretakers, teachers, and schools all have a responsibility to help children acquire the skills and knowledge necessary to earn good jobs, make informed decisions, and become successful and contributing citizens. These skills and knowledge are described by your state's <b>standards</b>.
p.exploreStudentStandardMatter.10 = As your child advances through school, you will probably ask the same question that many parents do: "How is my child doing?" Your child's teacher will help you answer this question. NCLB requires states to test all students, and then use the results of that test to help parents, and the public in general, understand the extent to which students are meeting standards. Your child's results on this state test will be shared with you. If your child does not score well on a part of the test, it may indicate that he or she needs extra help in that area.
p.exploreStudentStandardMatter.11 = The results of state tests give both state and federal government a common tool to determine which schools and districts in your state are helping children reach the standards and which schools and districts need to make improvements. As part of NCLB, you will receive a "report card" for your child's school and school district. This report card makes it possible for you to consider how well your school and district helps all students learn, regardless of their background and strengths.
p.exploreStudentStandardMatter.2  = State <b>testing</b> is one important tool that is used to determine whether your child is achieving these important standards. In addition, state tests inform decisions regarding the effectiveness of schools' and districts' efforts to support your child. The federal legislation that sets the parameters for this decision-making process is known as the No Child Left Behind Act (or NCLB). <b>NCLB</b> is the 2002 reauthorization of the Elementary and Secondary Education Act.
p.exploreStudentStandardMatter.3  = Standards have long been a part of successful classrooms. Good teachers have always set goals for their students and have worked to help them reach those objectives. State standards clearly articulate these goals to ensure that they are available to everyone. Knowing and understanding the standards is one way you can support your child's education. By knowing what is expected, you can work with your child and his or her teacher(s) to reach these important standards.
p.exploreStudentStandardMatter.4  = When you first look at a list of standards, you might wonder how teachers and students can be expected to accomplish so much. Even though standards may appear to be a complicated to-do list, they are really just a way of setting learning goals that give your child the greatest opportunity to succeed in whatever he or she decides to do.
p.exploreStudentStandardMatter.5  = If you've ever played a sport or learned a new skill, you're probably familiar with the importance of goals. In order to improve, you need to know what you can already do and what skills you need to move ahead. In the same way, standards help everyone involved in your child's education stay focused on important skills.
p.exploreStudentStandardMatter.6  = Each state has its own set of standards for student learning. State standards are based on educational research, the perspective of businesses that may employ your child, post-secondary schools or institutes that require certain entry skills, and a variety of other constituencies. State standards are actually written by teachers, parents, educational leaders, and business people to ensure that students are prepared for future opportunities in Indiana and, quite possibly, nationally or internationally.
p.exploreStudentStandardMatter.7  = Testing is one way to determine if children are reaching standards. We all want our children to be successful, and tests help to identify your child's strengths and highlight skill areas that could be improved, which is essential information for you and your child's teacher(s). In order to make the right decisions about how to help your child, you, and your child's teachers need reliable information about what can be done to help your child achieve the standards. Additionally, testing can help teachers recognize when your child is ready to strive for more challenging goals.
p.exploreStudentStandardMatter.8  = Test results, along with other information, guide teachers in lesson planning and help them identify appropriate teaching strategies that match each child's needs. As a parent, you may want to talk to your child's teacher(s) about how tests are being used to support instruction.
p.exploreStudentStandardMatter.9  = >On January 8, 2002, helping all children succeed in school became more than just a goal-it became law. NCLB is a law built upon the tenet that setting high standards for children will help them succeed in school and, ultimately, in life. NCLB holds schools responsible for helping all children learn.
p.gradeSubject.1                  = Select one of the grade/subject combinations below to find additional Skill-Building Activities.
p.gradeSubject.2                  = Select one of the grade/subject combinations below to learn about the State Standards.
p.gradeSubject.3                  = Select one of the grade/subject combinations below to find resources to help your child.
p.gradeSubject.4                  = Select one of the grades below to see additional Everyday Activities you can do with your child.
p.gradeSubject.5                  = Select one of the grades below to learn About the Tests your child is expected to take.
p.icLetter.1                      = First section content
p.icLetter.2                      = The accordion plugin may also equalize the sections' height, just by adding a class - as for this example.
p.icLetter.3                      = Give it a try!
p.parentWelcome.1                 = Choose one of the profiles below to see an individualized Action Plan for your child.
p.parentWelcome.2                 = To choose an Action Plan for your child, click on his or her name on the right side of this screen. The Action Plan includes detailed information about important subject standards. It also provides standards-based activities you can do together to help your child learn and be more successful in school.
p.parentWelcome.3                 = From the "Explore" menu on the right you may view additional information, including Why Standards Matter, an easy-to-understand overview of standards and testing; and informative websites recommended by your state education agency.
p.parentWelcome.4                 = Use this page to update your personal information. You can also view information about which test data is available on the Parent Network for your school.
p.profile.1                       = Using this page you can change your basic information along with your contact details and even user password. Some important tips for your account:
p.rescoreRequestFormDisabled.1    = Students Pass/Pass+/UND  in all content areas:
p.studentFileDownload.1           = The Student Data File download is based on a student test date range. The download allows a maximum test date range of 30 days from Start Date to End Date. If needed, multiple requests can be submitted. For students who did not mark a valid Date Test Taken on their answer document or did not test in any subject area (all subtests were omitted), they will not be included in the download. To obtain those student records, blank out the Start Date and End Date and click Generate Download File. Only student records with no test date for one or more subjects will appear in the download.
p.studentFileDownload.2           = OAS test takers could have different test dates for different subjects in one student record. If the test date for any one subject is within the Start Date and End Date window, that student record will be included.

#login.page.welcome         = Welcome to the TASC Online Reporting Dashboard
parentlogin.page.message = The Indiana Department of Education is committed to supporting academic success and to promoting the growth of all students. You can help by playing an active role in your child's education. Create an account on this site to access personalized resources, activities and information, which will help support your child's education throughout the year.<BR><BR>This site provides your child's assessment result to help you understand strengths and learning needs. You will be able to see the results as soon as they are available. Also, you can review your child's progress year after year.

pnlogin.page.welcome = Indiana Parent Network

#Student pre GRT data load message
pre.grtload.message = Student data is not available at this time.

# message for java script files
script.common.error               = Error occurred while fetching data. Please try again.
script.common.error1              = Some error occurred. Please try after some time.
script.common.sessionExpired      = Your session is expired! Please login again.
# manage report
script.manageReport.addSuccess    = Report added successfully
script.manageReport.exists        = Report already exists.
script.manageReport.update        = Report updated successfully.
script.noUserFound                = No user found
msg.editActions                   = Edit Actions
# manage org
script.org.error                  = Error occurred while populating organization children.
script.org.searchError            = Error occurred while performing search organization.
# manage parent
script.parent.alreadyClaimed      = Activation code claimed already. Please try with a new Activation code.
script.parent.getChildrenError    = Error occurred while populating children details.
script.parent.invitationCode      = Activation code claimed successfully.
script.parent.noChildren          = No children is associated with this parent.
script.parent.passwordResetError  = Error occurred while resetting password.
script.parent.question            = Please select three different questions.
# manage report tabs
script.report.maxScore            = Please provide valid number for Maximum Score.
script.report.maxScoreSubtest     = Please provide valid number for Maximum Score of
script.report.maxSubtest          = Maximum 7 subtests can be selected.
script.report.maxTab              = Maximum report-tab exceeded. Please close some report-tabs to continue.
script.report.menu                = Some error occurred while fetching menu. Please refresh browser window.
script.report.minScore            = Please provide valid number for Minimum Score.
script.report.minScoreSubtest     = Please provide valid number for Minimum Score of
script.report.pagination          = Some error occurred while getting pagination details. Please refresh browser screen.
script.report.noActionFound       = No Action Found
script.report.actionsSavedSuccessfully = Actions Saved Successfully
# manage role
script.role.error                 = Please enter the name of the user in the search field to be associated with this role.
script.role.update                = Role updated successfully
script.role.userAlreadyTagged     = The user is already tagged to this role.
script.role.userNotFound          = Username entered does not exist. Please select a valid username.
# manage student
script.student.blankAssessment    = Activation Code details are not available for the selected student.
script.student.expirationDate     = Expiration date should be later than current date.
script.student.updateSuccess      = Updated successfully.
script.trySearch                  = User not found. Please search user and try again.
# manage user
script.user.adduser               = Please select an organization before adding a new user.
script.user.adduserSuccess        = User added successfully.
script.user.deleteError           = Some error occurred while deleting. Please try after some time.
script.user.deleteSuccess         = User deleted successfully.
script.user.examinerUser          = Examiner user cannot be added.
script.user.passwordExpiry        = You password about to expire in few days. Please change now.
script.user.passwordLikeUsername  = Password cannot be same as user name.
script.user.passwordMismatch      = Passwords entered are not matching.
script.user.passwordPartUsername  = Password should not contain part of user name.
script.user.passwordPolicy        = Password are not matching with the password policy. Password must be at least 8 characters long and include at least one number, one uppercase letter, and one lowercase letter.
script.user.passwordPolicyHistory = Please use a password that you have not used before.
script.user.regionuser            = Region user cannot be added.
script.user.saveError             = Some error occurred while saving. Please try after some time.
script.user.search                = Error occurred while searching. Please try again.
script.user.updateSuccess         = User updated successfully.
script.user.useridStartNumber     = User id should not start with a number.

table.label.actions        = Actions
table.label.createPassword = Create Password\u0009
table.label.displayName    = Display Name
table.label.email          = Email
table.label.fullName       = Full Name
table.label.roles          = Roles
table.label.status         = Status
table.label.userId         = User ID\u0009 
table.label.userRoles      = User Roles
table.label.verifyPassword = Verify Password

th.studentTable.adminSeason           = Admin Season
th.studentTable.grade                 = Grade
th.studentTable.studentName           = Student Name

thead.ELA                             = ELA
thead.HOfOrganizations                = # of Organizations
thead.HOfUsers                        = # of Users
thead.action                          = Action
thead.assessment.availableAssessments = Available Assessments
thead.assessment.availableICClaims    = Available IC Claims
thead.assessment.invitationCode       = Invitation Code
thead.educationCenterName             = Education Center Name
thead.groupDownloadFiles.actions      = Actions
thead.groupDownloadFiles.createdDate  = Created Date
thead.groupDownloadFiles.expDate      = Expiration Date
thead.groupDownloadFiles.fileName     = Request File Name
thead.groupDownloadFiles.fileSize     = File Size
thead.groupDownloadFiles.jobStatus    = Job Status
thead.math                            = Math
thead.orgID                           = Org ID
thead.orgName                         = Org Name
thead.parentRescoreDate               = Parent-Rescore Date<br />(MM/DD/YYYY)
thead.roleDescription                 = Role Description
thead.roleName                        = Role Name
thead.schoolName                      = School Name
thead.science                         = Science
thead.session.1                       = Session 1
thead.session.2                       = Session 2
thead.session.3                       = Session 3
thead.session.4                       = Session 4
thead.socialStudies                   = Social Studies
thead.student                         = Student
thead.userCode                        = User Code
thead.userID                          = User ID

# parent/login.jsp // TODO
title.ACSILogin                = ACSI : Login
title.appliedSkillsImagePDF    = Applied Skills Image PDF
title.dpp.login                = \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0625\u0644\u0649 \u0645\u0646\u0635\u0629 \u0627\u0644\u0646\u0634\u0631 \u0627\u0644\u0631\u0642\u0645\u064A
title.dpp.welcome              = \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0625\u0644\u0649 \u062D\u0633\u0627\u0628\u0643
title.individualStudentReport  = Individual Student Report
title.noImagePrintAvailable    = No Image Print Available
title.noStudentReportAvailable = No Student Report Available
# error pages
title.page.404                 = Page Not Found :(
title.page.503                 = Server is not responding
title.page.accessDenied        = Access Denied
title.page.addUser             = Add User
title.page.downloadUser        = Download Users
title.page.error               = Error
title.page.manageUser          = Users of
title.removeFromAssociation    = Remove from association
title.searchUser               = Search User by Username
#title.tab.application          = \u0644\u0648\u062D\u0629 \u0627\u062E\u062A\u0628\u0627\u0631 \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A
title.tab.login                = ISTEP - \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
title.viewUserNumber           = View number of users

user.not.added = 0
