
button.clearSearch     = Clear Search
button.content.add     = Add Content
button.content.more    = More
button.content.search  = Search
button.modify.att      = About the Test Description
button.modify.eda      = Everyday Activity Description
button.modify.oar      = Overall Results Description
button.modify.rbs      = Result by Standard Description
button.modify.rsc      = Resource Description
button.modify.standard = Standard Description
button.refresh         = Refresh
button.submit          = Submit

dropDown.default.text = Please Select

error.confirmPassword.mismatch = Does not match with Password
error.confirmPassword.required = Confirmation Password Required
error.contactNumber.required   = Contact Number Required
error.email.exists             = Email already registered
error.email.invalid            = Not a valid Email
error.email.required           = Email Required
error.field.required           = * This field is required
error.firstName.required       = First Name Required
error.input.tooLong            = Input too long
error.lastName.required        = Last Name Required
error.loginFailure             = Invalid Email or Password! Please try again.
# All JSP
error.noscript                 = Your browser does not support JavaScript! Some features won't work as expected...
error.password.format          = Invalid password format
error.password.required        = Password Required

footer.copyright       = Copyright &copy; 2014 by CTB/McGraw-Hill LLC. All rights reserved. Subject to <a href="#" style="text-decoration: underline" onclick="$.modal({ width: 550, height: 400, title: 'Terms of Use', url: '/prism/scripts/terms_of_use.pdf', useIframe: true });">Terms of Use</a>. Read our <a href="#" style="text-decoration: underline" onclick="$.modal({ width: 550, height: 400, title: 'Privacy Policy', url: 'https://www.ctb.com/ctb.com/control/EcomPrivacyMainView?p=privacy', useIframe: true });">Privacy Policy Online</a>. Review <a href="#" style="text-decoration: underline" onclick="$.modal({ width: 550, height: 400, title: 'COPPA Policy', url: '/prism/displayAssest.do?assetPath=Static_Files/COPPA.pdf', useIframe: true });">COPPA Policy</a>.
footer.helpdesk        = CTB/Indiana Help Desk: Toll Free - 800-282-1132 &nbsp;&nbsp;&nbsp; Email - <a href="mailto:CTB_Indiana_Helpdesk@ctb.com" style="text-decoration: underline">CTB_Indiana_Helpdesk@ctb.com</a>
footer.helpdesk.parent = CTB Support Desk: Toll Free - 800-481-4769 &nbsp;&nbsp;&nbsp; Email - <a href="mailto:support@ctb.com" style="text-decoration: underline">support@ctb.com</a>

# Reset Password
heading.resetPassword = Reset Password

label.address                    = Address
label.answer                     = Answer
label.city                       = City
label.contactNumber              = Contact Number
# Manage Content for Parent Network - Start - By Joy
label.content.description        = Description
label.content.grade              = Grade
label.content.name               = Name
label.content.performanceLevel   = Performance Level
label.content.statusCode         = Status Code
label.content.subHeader          = Sub Header
label.content.type               = Article Type
label.email                      = Email
label.emailSendingStatus         = Email Sending Status
label.enterCredentials           = Enter your Registered Email and Password
label.firstName                  = First Name
label.forgotPassword             = Forgot your Password? Find it
label.grade                      = Grade
label.groupDownloadFiles.summary = Request Summary
label.lastName                   = Last Name
label.middleName                 = Middle Name
label.newPassword                = New Password
label.notRegisteredYet           = Not registered yet? Click
label.objective                  = Standard
label.password                   = Password
label.passwordResetStatus        = Password Reset Status
label.pn.manageContent           = Manage Content
label.question1                  = Question 1
label.question2                  = Question 2
label.question3                  = Question 3
label.searchUser                 = Search User
label.securityQuestions          = Security Questions
label.state                      = State
label.street                     = Street
label.subtest                    = Subtest
label.testAdministration         = Test Administration
label.userDetails                = User Details
label.useremail                  = User Email
label.username                   = Username
label.zip                        = Zip

link.here = here

login.from.forget.password = Forgot Password
login.from.forget.username = Forgot Username
login.from.head            = Login
login.otage.message        = <b class="tag">Security Agreement</b>\r\nI understand that some or all of the data and reports that can be accessed from this site contain 'personally identifiable information' with respect to students and that such information is protected from disclosure without consent under state and federal law. I agree to protect such information from unauthorized disclosure as required by all relevant federal and state laws. <b>By accessing the services that are linked on this page you are acknowledging that you have read and agree to comply with the above-stated requirements.</b>
#login.otage.message        = The TASC Administrator Online Reporting System is available from Sunday 3:00 A.M. to Saturday 11:00 P.M. Pacific Standard Time. Each Saturday night, between the hours of 11:00 P.M. and 3:00 A.M. Pacific Standard Time, users may experience slowness or system outage due to nightly maintenance.
login.page.message         = If you do not know your username and/or password you need to contact your building or corp/diocese administrator. Your administrator can assist you further. Should you continue to have problems logging into the system you may contact CTB Indiana Customer Support. 
login.page.welcome         = Welcome to the Indiana Online Reporting System

menuId.content.att    = 5
menuId.content.eda    = 4
menuId.content.rsc    = 3
# Manage Content for Parent Network - End - By Joy
# Parent Network - Start - By Joy
# Browse Content - Start
menuId.content.stdAct = 1
menuId.content.stdInd = 2

menuName.children.overview = Overview of 
menuName.content.att       = About the Tests
menuName.content.browse    = Browse Content
menuName.content.eda       = Everyday Activities
menuName.content.overview  = Overview
menuName.content.rsc       = Resources
menuName.content.stdAct    = Skill-Building Activities
menuName.content.stdInd    = Standards
menuName.first.children    = Your Children
menuName.first.explore     = Explore
menuName.first.mngac       = Manage Account
menuName.second.egsr       = English Guide to the Student Report 
menuName.second.enac       = Claim new Invitation Code
menuName.second.myac       = My Account
menuName.second.sgsr       = Spanish Guide to the Student Report
menuName.std.matter        = Why Standards Matter
menuName.stud.result       = Results
menuName.user.guide        = User Guide

message.more.help            = Display more users
message.password.instruction = Passwords are case-sensitive. They must be at least 8 characters long and include at least one number, one uppercase letter, and one lowercase letter.
message.search.help          = Search Users by User ID OR <br/>Full Name (Last Name OR First Name)

msg.editActions                                = Edit Actions
msg.error.groupDownload                        = Error submitting download request. Please try later.
#forgot username/password popoup
msg.fp.info                                    = Please enter your Username to reset your password. Before you can reset  your  password, you must verify your identity by answering the security questions. These are the questions you associated with your account at registration time. If you need assistance, please contact the CTB/Indiana Help Desk at 1-800-282-1132.
# Downloads > Group Download Files
msg.groupDownloadFiles.bigMessage              = This section includes files for the ISTEP+, IMAST and IREAD-3 Student Reports, and for ISTEP+ only the Image Prints and Invitation Code Letters.<br/><br/>If the Image Print document (Applied Skills) is not available for a student, please contact your School or Corporation Test Coordinator.<br/>If the ISR (Individual Student Report) is not available for a student, please contact the CTB/Indiana Help Desk.
msg.groupDownloadFiles.note                    = <span class="tag red-gradient">Please Note:</span> The length of time to create your file depends upon the volume of requests made by all INORS users. Thanks for your patience!
msg.groupDownloadFiles.notice                  = Files will be deleted automatically after the expiration date/time. Click <b>Refresh</b> to get the current job status.
msg.label.groupDownload.downloadCombinedPdfsGD = Generate Download File <span class="tag">Combined</span> PDFs
msg.label.groupDownload.downloadSeparatePdfsGD = Generate Download File <span class="tag">Separate</span> PDFs
msg.label.groupDownload.email                  = Email address for notification of Generated File complete:
msg.label.groupDownload.fileName               = Name of Generated File (50 characters maximum):
msg.label.groupDownload.span                   = Characters allowed are { A-Z a-z 0-9 _.- } ( Items within{ } )
msg.rp.confirm                                 = Reset Password for Username: 
msg.rp.email.failure                           = Email Sending Failed
msg.rp.email.success                           = Email sent successfully
msg.rp.success                                 = Password reset successfully
# Downloads > GRT/IC File Download
# Downloads > Group Downloads
msg.success.fileDownload                       = File Generation has been requested. Click on 'Group Download Files' for status of request(s).
msg.thead.groupDownload.class                  = Class
msg.thead.groupDownload.grade                  = Grade
msg.thead.groupDownload.pdf                    = Student PDFs
msg.thead.groupDownload.student                = Student

name.contentType.act = Activity
name.contentType.att = About the Test
name.contentType.eda = Everyday Activity
name.contentType.ind = Indicator
name.contentType.oar = Overall Result
name.contentType.rbs = Result by Standard
name.contentType.rsc = Resource
name.pl.dnp          = Did Not Pass
name.pl.dnr          = DNR
name.pl.pas          = Pass
name.pl.pri          = Participated in IMAST
name.pl.psp          = Pass+
name.pl.und          = Undefined 
name.sc.bnk          = Student scores reported
name.sc.ibs          = Invalid by School
name.sc.spi          = Student Participated in IMAST
name.sc.tii          = Test Interrupted-Invalid 
name.sc.tiv          = Test Interrupted-Valid
name.sc.tnt          = Test Not received/Test Not Taken 

# Due to introduction of Org Mode - By Joy
orgMode.name.nonPublic = Non Public
orgMode.name.public    = Public
orgMode.val.nonPublic  = NON-PUBLIC
orgMode.val.public     = PUBLIC

#login.page.message         =Welcome to the TASC Administrator Online Reporting System.  All relevant examinee data is available through this portal, although permission to view certain information will vary depending on your user status and location. <BR><BR>If you have any questions, please contact CTB's TASC Customer Service at TASC_Helpdesk@ctb.com or 888-282-0589.<BR><BR>Representatives are available Monday through Friday from 7:30 AM to 8:00 PM EST.
parentlogin.page.message = The Indiana Department of Education is committed to supporting academic success and to promoting the growth of all students. You can help by playing an active role in your child's education. Create an account on this site to access personalized resources, activities, and information, which will help support your child's education throughout the year.<br/><br/>This site provides your child's assessment results to help you understand strengths and learning needs. You will be able to see the results as soon as they are available. Also, you can review your child's progress year after year.

#login.page.welcome         = Welcome to the TASC Online Reporting Dashboard
pnlogin.page.welcome = Indiana Parent Network

#Student pre GRT data load message
pre.grtload.message = Student data is not available at this time.

script.common.empty                    = Data not found for given request
# message for java script files
script.common.error                    = Error occurred while fetching data. Please try again.
script.common.error1                   = Some error occurred. Please try after some time.
script.common.sessionExpired           = Your session is expired! Please login again.
script.content.addContent              = Please select an objective before adding a new content.
script.content.addSuccess              = Data saved successfully.
script.content.deleteSuccess           = Data deleted successfully.
script.content.editSuccess             = Data updated successfully.
# manage report
script.manageReport.addSuccess         = Report added successfully
script.manageReport.exists             = Report already exists.
script.manageReport.update             = Report updated successfully.
script.noUserFound                     = No user found
# manage org
script.org.error                       = Error occurred while populating organization children.
script.org.searchError                 = Error occurred while performing search organization.
# manage parent
script.parent.alreadyClaimed           = Invitation code claimed already. Please try with a new Invitation code.
script.parent.getChildrenError         = Error occurred while populating children details.
script.parent.invitationCode           = Invitation code claimed successfully.
script.parent.noChildren               = No children is associated with this parent.
script.parent.passwordResetError       = Error occurred while resetting password.
script.parent.question                 = Please select three different questions.
script.report.actionsSavedSuccessfully = Actions Saved Successfully
# manage report tabs
script.report.maxScore                 = Please provide valid number for Maximum Score.
script.report.maxScoreSubtest          = Please provide valid number for Maximum Score of
script.report.maxSubtest               = Maximum 7 subtests can be selected.
script.report.maxTab                   = Maximum report-tab exceeded. Please close some report-tabs to continue.
script.report.menu                     = Some error occurred while fetching menu. Please refresh browser window.
script.report.minScore                 = Please provide valid number for Minimum Score.
script.report.minScoreSubtest          = Please provide valid number for Minimum Score of
script.report.noActionFound            = No Action Found
script.report.pagination               = Some error occurred while getting pagination details. Please refresh browser screen.
# manage role
script.role.error                      = Please enter the name of the user in the search field to be associated with this role.
script.role.update                     = Role updated successfully
script.role.userAlreadyTagged          = The user is already tagged to this role.
script.role.userNotFound               = Username entered does not exist. Please select a valid username.
# manage student
script.student.blankAssessment         = Invitation Code details are not available for the selected student.
script.student.expirationDate          = Expiration date should be later than current date.
script.student.updateSuccess           = Updated successfully.
script.trySearch                       = User not found. Please search user and try again.
# manage user
script.user.adduser                    = Please select an organization before adding a new user.
script.user.adduserSuccess             = User added successfully.
script.user.deleteError                = Some error occurred while deleting. Please try after some time.
script.user.deleteSuccess              = User deleted successfully.
script.user.examinerUser               = Examiner user cannot be added.
script.user.passwordExpiry             = You password about to expire in few days. Please change now.
script.user.passwordLikeUsername       = Password cannot be same as user name.
script.user.passwordMismatch           = Passwords entered are not matching.
script.user.passwordPartUsername       = Password should not contain part of user name.
script.user.passwordPolicy             = Password is not matching with the password policy. Password must be at least 8 characters long and include at least one number, one uppercase letter, and one lowercase letter.
script.user.passwordPolicyHistory      = Please use a password that you have not used before.
script.user.regionuser                 = Region user cannot be added.
script.user.saveError                  = Some error occurred while saving. Please try after some time.
script.user.search                     = Error occurred while searching. Please try again.
script.user.updateSuccess              = User updated successfully.
script.user.useridStartNumber          = User id should not start with a number.

soad.acknowledgement.AddOrgFailure = Organization was not added
#title.tab.login       = TASC - Login
#Web service messages
soad.acknowledgement.AddOrgSuccess = Organization successfully added to hierarchy

table.columnName.action    = Actions
table.label.actions        = Actions
table.label.createPassword = Create Password\u0009
table.label.displayName    = Display Name
table.label.email          = Email
table.label.fullName       = Full Name
table.label.roles          = Roles
table.label.status         = Status
table.label.userId         = User ID\u0009 
table.label.userRoles      = User Roles
table.label.verifyPassword = Verify Password

textarea.content.defaultText = Click here to add text

thead.groupDownloadFiles.actions     = Actions
thead.groupDownloadFiles.createdDate = Created Date
thead.groupDownloadFiles.expDate     = Expiration Date
thead.groupDownloadFiles.fileName    = Request File Name
thead.groupDownloadFiles.fileSize    = File Size
thead.groupDownloadFiles.jobStatus   = Job Status
thead.orgName                        = Org Name

title.content.more      = Display more content
title.dpp.login         = Login to Digital Publishing Platform
title.dpp.welcome       = Sign in to your account
# error pages
title.page.404          = Page Not Found :(
title.page.503          = Server is not responding
title.page.accessDenied = Access Denied
title.page.addUser      = Add User
title.page.downloadUser = Download Users
title.page.error        = Error
title.page.manageUser   = Users of
title.searchUser        = Search User by Username
#title.tab.application   = Indiana Online Reporting System
#title.tab.application = TASC Dataonline
title.tab.login         = ISTEP - Login

# Org level defined for TASC to not add user
user.not.added = 0

val.contentType.act = ACT
val.contentType.att = ATT
val.contentType.eda = EDA
val.contentType.ind = IND
val.contentType.oar = OAR
val.contentType.rbs = RBS
val.contentType.rsc = RSC
val.contentType.std = STD
val.pl.dnp          = B
val.pl.dnr          = N
val.pl.pas          = A
val.pl.pri          = I
val.pl.psp          = P
val.pl.und          = U
val.sc.bnk          = Blank
val.sc.ibs          = 5
val.sc.spi          = 7
val.sc.tii          = 9
val.sc.tiv          = 8
val.sc.tnt          = 3
